spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.ddl-auto=validate

#DATASOURCE
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=@db.driverClassName@

# HTTP encoding (HttpEncodingProperties)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

applicationName=ExampleApp
contactEmail=info@example.com

auth.client.id=client_id
auth.client.secret=client_secret

# Authentication method (Identity, can either be `phone` or `email` or `both`)
auth.verification.provider=zoho
auth.method=phone

# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
swagger.host.domain=localhost:8080
swagger.auth.link=http://localhost:8080
auth.server.schem=http
