spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.ddl-auto=validate

#DATASOURCE
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=@db.driverClassName@

# HTTP encoding (HttpEncodingProperties)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

app.domain=example.com
baseUrl=https://example.com
baseUrlApi=https://api.example.com
applicationName=ExampleApp
contactEmail=info@example.com

auth.client.id=client_id
auth.client.secret=client_secret

host.full.dns.auth.link=http://localhost:8080
auth.server.schem=http