#MAIL
#spring-boot-starter-mail properties
email.host=smtp.gmail.com
email.port=587
email.username=test.mail@gmail.com
email.password=r3we52433

zoho.host=smtp.zoho.com
zoho.port=465
zoho.username=info@example.com
zoho.password=bhywh2R4F7n8