spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=localhost
spring.rabbitmq.publisher-confirms=test_publisher_confirms
spring.rabbitmq.publisher-returns=test_publisher_returns

default.rabbitmq.exchange=default_exchange
default.rabbitmq.queue=default_queue
default.rabbitmq.routing.key=default_routing_key
